<html>

<head>
    <title>Ice Cream Works</title>
    <link rel="stylesheet" href="./iceCreamWorks.css">
</head>

<body>

    <div class="divtopOfPage">
        <a class="divtopOfPageHome" href="https://icecreamworks.com/">Home</a>
        <a class="divtopOfPageShop"
            href="https://order.icecreamworks.com/ice-cream-works-all-outlets/select-outlet/delivery">Shop</a>
        <a class="divtopOfPageAbout" href="https://icecreamworks.com/pages/about-us">About</a>

        <img class="divtopOfPageimg" src="./images/photo_2024-08-03_16-04-55_preview_rev_1.png" alt="">
        <a class="divtopOfPageParlours" href="https://icecreamworks.com/pages/stores">Parlours</a>
        <a class="divtopOfPageFranchies" href="https://icecreamworks.com/pages/franchise">Franchise</a>
        <a class="divtopOfPageContact" href="./contact.html">Contact</a>
    </div>


    <style>
        data {
            margin-top: 50px;
            margin-right: 10px;
            height: 100px;
        }

        h3 {

            width: 100px;

            margin: auto;
        }

        span {
            margin-right: 100px;
        }

        #items{
            padding-top: 150px;
            
        }

        #items img {
            height: 270px;
            width: 300px;
        }



        #items h2 {
            width: 300px;
        }

        #items span {
            margin: auto;
            font-size: 20px;
        }
        
        #items img:hover{
            cursor: pointer;
            scale: 2px;
            
        }

        #items h2:hover {
            cursor: pointer;
            text-decoration: underline;
        }



        
    </style>
    


    <div class="bodyOfPage">
        <div class="divHomePage">
            <h1>Home Page</h1>
            <p>Filter</p>
            <br>
            <h4>Ability</h4>
            <br>
            <input type="checkbox"> In stock (11)
            <br>
            <input type="checkbox"> Out of stock (1)

            <h4>Price</h4>
            <p>The highest price is Rs. 375.00</p>
            

            <span style="margin-right: 10px;">Select Price:</span>
            <select onchange="filterProducts()" id="priceOptions">
                <option value="SelectPrice" disabled selected> Selesct price </option>
                <option value="100">100</option>
                <option value="200">200</option>
                <option value="300">300</option>
                <option value="400">400</option>
            </select>
            
            <h4>size</h4>
            <input type="checkbox"> 100ml
            <br>
            <input type="checkbox"> 500ml
        </div>

        <div id="items"></div>
        

    </div>



    <div class="divForbottomOfPage">
        <div class="divForbottomPage">
            <div id="divForbottomOfPageQuickLinks">
                <h2>Quick Links</h2>
                <a class="divForbottomOfPageQuickLinks1" href="https://icecreamworks.com/policies/refund-policy">Refund
                    Policy</a>
                <br>
                <br>
                <a class="divForbottomOfPageQuickLinks2"
                    href="https://icecreamworks.com/policies/privacy-policy">Privacy Policy</a>
                <br>
                <br>
                <a class="divForbottomOfPageQuickLinks3"
                    href="https://icecreamworks.com/policies/terms-of-service">Terms of Service</a>
                <br>
                <br>
                <a class="divForbottomOfPageQuickLinks4" href="https://icecreamworks.com/search">Search</a>
            </div>


            <div class="divForbottomOfPageIceCreamWorks">
                <h2>Ice Cream Works</h2>
                <q>From the house of Prince Creamery, we carry a legacy of 58 years.</q>
                <br>
                <br>
                <h2>Subscribe to our emails</h2>
                <input class="Subscribetoouremails" type="email" placeholder="Email">
                <a href="https://twitter.com/icecreamworks"><img class="divForbottomOfPageIceCreamWorksImg"
                        src="./images/twitter-brands-solid.svg" width="20px" height="20px"></a>
                <a href="https://www.facebook.com/IceCreamWorks/"><img src="./images/facebook-brands-solid.svg" width="20px" height="20px"></a>
                <a href="https://www.instagram.com/icecreamworksofficial/"><img src="./images/instagram-brands-solid.svg"  width="20px" height="20px"></a>
            </div>
        </div>

        <div class="bottomOfPage">
            <div class="bottomOfPageparagraph">
                <p>All Rights Reserved PRINCE CREAMERY PVT. LTD. | © 2024,
                    <a class="bottomOfPagelink" href="https://icecreamworks.com/">Ice Cream Words</a>
                    Created by
                </p>
            </div>
            <a href="https://www.yellowad.in/"><img class="bottomOfPageimg" src="./images/endlogo.png" height="40px"
                width="40px"></a>

        </div>
    </div>


    <script src="./iceCreamWorks.js"></script>
</body>

</html>



